# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

# spring.datasource.url=jdbc:mysql://localhost:3306/railway
spring.datasource.url=jdbc:mysql://containers-us-west-37.railway.app:5537/eshop
spring.datasource.username=root
spring.datasource.password=icmbpwbX55GPdHT4tx5u